﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "solar", "solar\solar.vcxproj", "{60CE0E29-63C7-48C9-A019-AA4737C4BDF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60CE0E29-63C7-48C9-A019-AA4737C4BDF8}.Debug|Win32.ActiveCfg = Debug|Win32
		{60CE0E29-63C7-48C9-A019-AA4737C4BDF8}.Debug|Win32.Build.0 = Debug|Win32
		{60CE0E29-63C7-48C9-A019-AA4737C4BDF8}.Release|Win32.ActiveCfg = Release|Win32
		{60CE0E29-63C7-48C9-A019-AA4737C4BDF8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
